[Unit]
Description=Portal command executor
Wants=network.target
After=network-pre.target dbus.service
Before=network.target network.service
BindsTo=dbus.service

[Service]
Type=dbus
BusName=com.agroportal.control
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/sbin/executor -vvv
Restart=on-failure
KillMode=process

TimeoutStartSec=600

# CAP_DAC_OVERRIDE: required to open /run/openvswitch/db.sock socket.
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_DAC_OVERRIDE CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETGID CAP_SETUID CAP_SYS_MODULE CAP_AUDIT_WRITE CAP_KILL CAP_SYS_CHROOT

ProtectSystem=true
ProtectHome=read-only

#LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
